@font-face
  font-family: 'PFDinLight'
  src: local('PFDinLight'), url("../fonts/PFDinDisplayPro-Light/PFDinDisplayPro-Light.eot") format('embedded-opentype')
  src: local('PFDinLight'), url("../fonts/PFDinDisplayPro-Light/PFDinDisplayPro-Light.eot?#iefix") format('embedded-opentype'), url("../fonts/PFDinDisplayPro-Light/PFDinDisplayPro-Light.woff") format('woff'), url("../fonts/PFDinDisplayPro-Light/PFDinDisplayPro-Light.ttf") format('truetype'), url("../fonts/PFDinDisplayPro-Light/PFDinDisplayPro-Light.svg#svgFontName") format('svg'), url("../fonts/PFDinDisplayPro-Light/PFDinDisplayPro-Light.otf") format('opentype')

@font-face
  font-family: 'PFDinDisplayPro-Medium'
  src: local('PFDinDisplayPro-Medium'), url("../fonts/PFDinDisplayPro-Medium/PFDinDisplayPro-Medium.eot") format('embedded-opentype')
  src: local('PFDinDisplayPro-Medium'), url("../fonts/PFDinDisplayPro-Medium/PFDinDisplayPro-Medium.eot?#iefix") format('embedded-opentype'), url("../fonts/PFDinDisplayPro-Medium/PFDinDisplayPro-Medium.woff") format('woff'), url("../fonts/PFDinDisplayPro-Medium/PFDinDisplayPro-Medium.ttf") format('truetype'), url("../fonts/PFDinDisplayPro-Medium/PFDinDisplayPro-Medium.svg#svgFontName") format('svg'), url("../fonts/PFDinDisplayPro-Medium/PFDinDisplayPro-Medium.otf") format('opentype')

@font-face
  font-family: 'PFDinDisplayPro-Thin'
  src: local('PFDinDisplayPro-Thin'), url("../fonts/PFDinDisplayPro-Thin/PFDinDisplayPro-Thin.eot") format('embedded-opentype')
  src: local('PFDinDisplayPro-Thin'), url("../fonts/PFDinDisplayPro-Thin/PFDinDisplayPro-Thin.eot?#iefix") format('embedded-opentype'), url("../fonts/PFDinDisplayPro-Thin/PFDinDisplayPro-Thin.woff") format('woff'), url("../fonts/PFDinDisplayPro-Thin/PFDinDisplayPro-Thin.ttf") format('truetype'), url("../fonts/PFDinDisplayPro-Thin/PFDinDisplayPro-Thin.svg#svgFontName") format('svg'), url("../fonts/PFDinDisplayPro-Thin/PFDinDisplayPro-Thin.otf") format('opentype')

@font-face
  font-family: 'PFDinDisplayPro-ExtraThin'
  src: local('PFDinDisplayPro-ExtraThin'), url("../fonts/PFDinDisplayPro-ExtraThin/PFDinDisplayPro-ExtraThin.eot") format('embedded-opentype')
  src: local('PFDinDisplayPro-ExtraThin'), url("../fonts/PFDinDisplayPro-ExtraThin/PFDinDisplayPro-ExtraThin.eot?#iefix") format('embedded-opentype'), url("../fonts/PFDinDisplayPro-ExtraThin/PFDinDisplayPro-ExtraThin.woff") format('woff'), url("../fonts/PFDinDisplayPro-ExtraThin/PFDinDisplayPro-ExtraThin.ttf") format('truetype'), url("../fonts/PFDinDisplayPro-ExtraThin/PFDinDisplayPro-ExtraThin.svg#svgFontName") format('svg'), url("../fonts/PFDinDisplayPro-ExtraThin/PFDinDisplayPro-ExtraThin.otf") format('opentype')

@font-face
  font-family: 'PFDinDisplayPro-Italic' 
  src: local('PFDinDisplayPro-Italic'),  url("../fonts/PFDinDisplayPro-Italic/PFDinDisplayPro-Italic.ttf") format('truetype')

@font-face
  font-family: 'PFDinDisplayPro-Bold' 
  src: local('PFDinDisplayPro-Bold'),  url("../fonts/PFDinDisplayPro-Bold/PFDinDisplayPro-Bold.ttf") format('truetype')
