.profileRefinement.dr-all-task {
    .checkbox > label {
        padding-left: 10px;
    }
    border-top: $border;
}
.dr-one-ticket-refinement.dr-all-task {
    height: 50%;
}
.dr-all-task {
    &-container {
        margin-right: 0;
        margin-left: 0;
        border-top: $border;
        .col-md-4 {
            position: relative;
        }
        &:hover {
            box-shadow: $shadowHover;
            .dr-button-blue {
                @extend .dr-button-blueFull;
            }
        }
    }
    &-categories {
        text-align: right;
        padding-right: 40px;
    }
    &-subdivision {        
        text-align: left;
        span {
            @extend .gray-text-light;
            margin-top: -10px;
            display: block;
        }
        h3 {
            margin-top: 30px;
            @extend .gray-text;
        }
    }
    &-button-div {
        border-right: $border;
        .dr-header-span-price {
            float: right;
            margin: 25px 25px 25px 0px;
            font-size: 3rem;
            font-weight: bold;
        }
    }
    &-adress {
        margin-top: 20px;
    }
}



.modal-categories {    
    margin: 0;
    background: rgba(0,0,0,0.8);
    z-index: 99999;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    display: none;
    pointer-events: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    .dr-bottom-service {
        box-shadow: none;
    }
    &-content {        
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: fixed;    
        background: #fff;
        min-width: 992px;
        &-header {
            box-shadow: 0 6px 4px -4px rgba(0, 0, 0, .2);
            text-align: left;
            padding-left: 20px;
            z-index: 1;
            .btn {
                margin-left: 20px;
            }
        }
        .dr-bottom-service-odd-row-category a span, .dr-bottom-service-even-row-category a span {
            font-size: 1.1rem;            
            @media (min-width: $screen-lg-min) {
                font-size: 1.15rem;
            }
            @media (min-width: $screen-lgm-min) {
                font-size: 1.2rem;
            }           
        }
    }
}

.dr-dropdown-arrow {
    &-bottom, &-top {
        height: 26px;
        width: 20px;
        b {        
            border-style: solid;
            height: 0;        
            margin-left: 10px;
            margin-top: -2px;
            position: absolute;
            top: 50%;
            width: 0;
            border: 4px solid transparent;
            border-top: 6px solid #4c4c4c;             
        }
    }
    &-top {
        b {            
            border-top: none;
            border-bottom: 6px solid #4c4c4c;            
        }
    }
}

.dr-dropdown {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 300px;
    box-shadow: 6px 2px 16px 0px rgba(0, 0, 0, 0.12);
    z-index: 99;

    &-content {
        a {        
            padding: 20px 16px;
            text-transform: uppercase;
            display: block;
            font-size: 1.4rem;
            &:hover {
                background-color: #fdfdfd;
                color: lighten(#4c4c4c, 20%);
            }
        }
        &:before {
            content: '';
            border: 12px solid transparent;
            border-bottom: 12px solid #ffffff;
            position: absolute;
            left: 50%;
            margin-left: -12px;
            top: -25px;
            width: 0;  
            z-index: 99;
            //box-shadow: 6px 2px 16px 0px rgba(0, 0, 0, 0.12);
        }
    }
    &:target {
        display: block;
        pointer-events: auto;
    }
}

.modal-categories:target {
    display: block;
    pointer-events: auto;
}

.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
    &:hover {
        background: #00d9ff;
    }
}

.dr-open-map-link {
    @extend .right;
    @extend .gray-text;
    text-decoration: underline;
    cursor: pointer;
}

.dr-modal-map {    
    margin: 0;
    background: rgba(0,0,0,0.8);
    z-index: 99999;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    display: none;
    pointer-events: none;
    position: absolute;
    overflow-x: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;    
    &-content {        
        margin: 80px auto;
        @extend .padding-none;
        width: 60%;
        background-color: #fff;        
        &-header, &-text {
            padding: 30px;
            text-align: left;
            font-size: 2.5rem;
            border-bottom: $border;
            @extend .gray-text;
        }
        &-text {
            padding: 0 1px 0 0;
            font-size: 1.5rem;  
            border-bottom: none;
        }
        > div {
            &:last-child {
                background-color: #f3fdf9;
            }
        }
    }
}

.dr-modal-map:target {
    display: block;
    pointer-events: auto;
}

.dr-close-map {    
    opacity: 0.8;    
    line-height: 40px;
    position: relative;
    margin-right: 3%;
    margin-top: 3%;
    float: right;
    text-align: center;
    width: 40px;
    height: 40px;
    text-decoration: none;
    font-size: 2rem;
}