.index-image {
  background-color: #335e79;
  background-image: url("/images/design/coming_soon.jpg");
  height: 70vh;
  @media (min-width: 1600px) {
    height: 100%;
  }
  @media (max-width: 575px) {
    height: 110vh;
  }
  min-height: 536px;
  background-repeat: no-repeat;
  background-position: top center;
  padding-top: 200px;
  .container {
    position: relative;
    top: 22%;
    @media (min-width: 1600px) {
      margin-top: 110px;
    }
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  &__header {
    h1 {
      color: #fff;
      text-transform: uppercase;
      font-size: 2.6rem;
      font-weight: 800;
      line-height: 3.2rem;
      text-align: center;
      @media (max-width: 447px) {
        font-size: 24px;
        line-height: 34px;
        width: 80%;
        margin: 0 auto;
      }
    }
  }
  &-content {
    .help-block {
      margin-top: 5px;
      color: white;
    }
    &__header, &__text {
      color: #fff;
      font-size: 2.2rem;
      margin-top: 1rem;
      font-weight: 700;
      p {
        margin-bottom: 0;
      }
    }
    &__text {
      font-size: 1.2rem;
      text-align: center;
      &--nomargin {
        margin-top: 0;
      }
      a {
        font-weight: 700;
      }
    }
    &__input {
      height: 56px;
      display: flex;
      margin-top: 2rem;
      @media (max-width: 575px) {
        display: block;
      }
      .multiselect__tags {
        max-height: 56px;
        height: 56px;
        @media (min-width: 575px) {
          border-top-right-radius: 0;
          border-bottom-right-radius: 0 !important;
        }
      }
      .multiselect__select {
        display: none;
      }
      .multiselect--active .multiselect__select, .multiselect-enter-active, .multiselect-leave-active {
        transform: none;
        transition: none;
      }
      .multiselect--above.multiselect--active .multiselect__input {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }
      .dr-btn-danger {
        font-size: 18px;
        font-weight: 600;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        margin-top: -10px;
        @media (min-width: 575px) {
          display: flex;
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
          z-index: 2;
          margin-top: 0;
          width: auto;
        }
      }
      .form-control {
        color: $color;
        height: 100%;
        @include placeholder {
          color: #B2B2B2;
        }
      }
    }
    &__sub {
      color: #fff;
      margin-top: 1rem;
      text-align: center;
      @media (max-width: 575px) {
        margin-top: 100px;
      }
    }
  }
}

.index-block {
  background-color: #fff;
  text-align: center;
  box-shadow: 0 1px 3px 0 rgba(121, 120, 120, 0.5);
  padding: 50px 0;
  &--without-padding {
    padding: 0;
    @media (min-width: 448px) {
      padding: 50px 0;
    }
  }
  .dr-btn-danger {
    width: 360px;
    display: block;
    margin: 1.5rem auto 1rem;
  }
  &__header {
    font-weight: 700;
    font-size: 20px;
    @media (min-width: 448px) {
      font-size: 36px;
    }
  }
  &__footer {
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: 600;
    @media (min-width: 448px) {
      margin-top: 70px;
      font-size: 24px;
    }
  }
  &-resposive {
    @media (max-width: 447px) {
      width: 80%;
      margin: 0 auto;
      .dr-btn-danger {
        width: 280px;
      }
    }
  }
  .col-lg-4 {
    @media (max-width: 447px) {
      padding: 0;
    }
  }
}

.index-reference {
  padding: 40px 30px;
  color: #fff;
  display: flex;
  align-items: center;
  background-size: cover;
  background-position: center;
  @media (min-width: 768px) {
    padding: 110px 20% 110px 27%;
  }
  &__text {
    span {
      font-weight: 600;
      font-size: 20px;
      line-height: 15px;
      @media (min-width: 768px) {
        font-size: 30px;
        line-height: 25px;
      }
    }
    p {
      font-size: 15px;
      line-height: 18px;
      margin-top: 10px;
    }
  }
  &--first {
    background-color: #00addd;
    margin-top: 30px;
    @media (min-width: 768px) {
      background-image: url('/images/design/bottom_block_1.jpg');
      margin-top: 70px;
    }
  }
  &--second {
    background-color: #1c94ce;
    margin-top: 20px;
    @media (min-width: 768px) {
      background-image: url('/images/design/bottom_block_2.jpg');
    }
  }
  &--third {
    background-color: #0186d5;
    margin-top: 20px;
    @media (min-width: 768px) {
      background-image: url('/images/design/bottom_block_3.jpg');
    }
  }
}

.index-step {
  transition: .3s;
  margin-top: 20px;
  display: flex;
  line-height: 28px;
  box-shadow: 0 1px 3px 0 rgba(121, 120, 120, 0.5);
  @media (min-width: 1200px) {
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
  }
  @media (min-width: 575px) {
    margin-top: 70px;
  }
  &__text {
    padding: 30px;
    text-align: left;
    @media (min-width: 575px) {
      padding: 40px 60px 30px 60px;
    }
    p {
      margin-top: 10px;
      line-height: 20px;
      font-size: 14px;
      color: #6a676b;
      @media (min-width: 575px) {
        line-height: 28px;
        font-size: 24px;
      }
    }
    span, a {
      font-weight: 600;
      font-size: 20px;
      line-height: 26px;
      @media (min-width: 575px) {
        font-size: 32px;
        line-height: 38px;
      }
    }
  }
  &__image {
    @media (max-width: 1199px) {
      display: none;
    }
  }
  &:hover {
    box-shadow: 0 2px 3px rgba(0,0,0,.1), 0 5px 10px rgba(0,0,0,.25)
  }
}

.index-category-links {
  @media (max-width: 447px) {
    border-top: 1px solid #e6e3e3;
  }
  @media (max-width: 991px) {
    padding: 2rem 0;
  }
  text-align: center;
  a {
    @extend .link-black;
    font-size: 15px;
    display: block;
    padding: 5px 0;
    &:first-child {
      font-weight: 600;
      font-size: 24px;
    }
    &:last-child {
      @extend .link-default;
      display: inline-block;
      padding-bottom: 0;
    }
  }
}

.index-category-card {
  transition: .3s;
  &__content {
    font-size: 18px;
    display: flex;
    text-align: left;
    align-items: center;
    border-radius: 3px;
    background-color: #ffffff;
    box-shadow: 0 1px 3px 0 rgba(121, 120, 120, 0.5);
    margin-bottom: 22px;
    min-height: 108px;
    padding: 0 20px;
    a {
      @extend .link-black;
      line-height: 20px;
      margin-left: 60px;
    }
    img {
      width: 42px;
      position: absolute;
    }
  }
  &:hover {
    box-shadow: 0 4px 15px 0 rgba(150, 149, 149, 0.5);
  }
}

.index-category-container {
  margin-top: 38px;
  text-align: center;
  .dr-btn-primary {
    font-weight: 600;
    font-size: 15px;
    margin-top: 2rem;
  }
}
